<!DOCTYPE html>
<html>
<head>
<style type="text/css">

* {
	padding: 0;
	margin: 0;
	background-color: #3498db;
	font-family: 'Lato', sans-serif;
	color: white;
}

section {
	margin-top: 1%;
}

#testdiv {
	width: 100px;
	height: 150px;
	outline: 1px solid black;
}

video {
	width: 320px;
}

#results {
	width: 30%;
	float: left;
	margin-left: 10px;
}

#controls {
	margin-right: 5px;
	width: 57%;
	padding: 10px;
	font-size: 1.1em;
	
}

h1 {
	padding-left: 5px;
	font-size: 3.4em;
	margin-left: 5px;
	margin-top: 15px;
}

h2 {
	margin-left: 15px;
}

h3 {
	margin-bottom: 5px;
	border-bottom: 1px dotted #fff;
	display: inline-block;
}

footer {
	clear: both;
	width: 98%;
	border-top: 1px solid #333;
	padding: 1%;
}

a, a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

#vidcont {
    -webkit-perspective: 850px;
    padding-left: 10px;
}

#thevid {
	-webkit-transition: -webkit-transform 0.5s ease-in;
	-webkit-transform-origin: right center;
	-moz-transition: -moz-transform 0.5s ease-in;
	-moz-transform-origin: right center;
	transition: transform 0.5s ease-in;
	transform-origin: right center;
	isolation: isolate;
}

#thevid.flipped {
	-webkit-transform: translate(-100%) rotateY(180deg);
	-moz-transform: translate(-100%) rotateY(180deg);
	transform: translate(-100%) rotateY(180deg);
}

#thevid.circleenabled {
	-webkit-mask-box-image: url(circle2.png);
	-moz-mask-box-image: url(circle2.png);
	mask-box-image: url(circle2.png);
}

#thevid.squareenabled {
	-webkit-mask-box-image: url(square.png);
	-moz-mask-box-image: url(square.png);
	mask-box-image: url(square.png);
}

.note {
	font-size: 0.85em;
}

#more {
	list-style-type: none;
	margin-top: 5px;
}

#more li {
	display: inline-block;
}

button {
	font-size: 1.1em;
	background-color: #2980b9;
	padding: 5px;
	border-radius: 5px;
	border: 0;
	margin: 2px;
}

button:hover, .current {
	background-color: #2c3e50;
}

#sum {
	display: block;
	margin-top: 50px;
}

.selected {
	background-color: #2c3e50;
	color: #fff !important;
}


</style>
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

</head>
<body>
<h1>CSS Masks, Filters and Blend Modes</h1>
<h2>with the Webcam in Real-Time</h2>
<aside id="warning"></aside>
<div id="container">
<section id="results">
<div id="vidcont">
<video id="thevid" autoplay="true" poster="42.jpg"></video>
</div>
</section>

<section id="controls">
	
	<h3>Try the following options: </h3>
	<div id="grayscale" class="controloption">
	Grayscale
	<input type="range" id="grayscalecontrol" name="grayscale" value="0" min="0" max="100" />
	</div>
	
	<div id="sepia" class="controloption">
	Sepia
	<input type="range" id="sepiacontrol" name="sepia" value="0" min="0" max="100" />
	</div>
	
	<div id="saturate" class="controloption">
	Saturate
	<input type="range" id="saturatecontrol" name="saturate" value="0" min="0" max="100" />
	</div>
	
	<div id="invert" class="controloption">
	Invert
	<input type="range" id="invertcontrol" name="invert" value="0" min="0" max="100" />
	</div>
	
	<div id="opacity" class="controloption">
	Opacity
	<input type="range" id="opacitycontrol" name="opacity" value="100" min="0" max="100" />
	</div>
	
	<div id="brightness" class="controloption">
	Brightness
	<input type="range" id="brightnesscontrol" name="brightness" value="100" min="0" max="200" />
	</div>
	
	<div id="contrast" class="controloption">
	Contrast
	<input type="range" id="contrastcontrol" name="contrast" value="100" min="0" max="200" />
	</div>
	
	<div id="huerotate" class="controloption">
	Hue-Rotate
	<input type="range" id="huerotatecontrol" name="huerotate" value="0" min="0" max="360" />
	</div>
	
	<ul id="more">
		<li><button id="circle">Circle</button></li>
		<li><button id="square">Rounded edge square</button></li>
		<li><button id="flip">Flip</button></li>
	</ul>
	<div id="sum">
            <button id="normal">Normal</button>
            <button id="multiply">Multiply</button>
            <button id="screen">Screen</button>
            <button id="overlay">Overlay</button>
            <button id="darken">Darken</button>
            <button id="lighten">Lighten</button>
            <button id="color-dodge">Color-Dodge</button>
            <button id="color-burn">Color Burn</button>
            <button id="hard-light">Hard-Light</button>
            <button id="soft-light">Soft-Light</button>
            <button id="difference">Difference</button>
            <button id="exclusion">Exclusion</button>
            <button id="hue">Hue</button>
            <button id="saturation">Saturation</button>
            <button id="color">Color</button>
            <button id="luminosity">Luminosity</button>
		</div>
</section>

<footer>Made by <a href="https://twitter.com/shwetank">@shwetank</a>. <br /><br />
<p class="note">Note: The CSS features used in this demo are experimental, and as such, should be used with caution. If you are using them in production, then we <em>very</em> carefull and make sure the browsers which don't support it are still able to work properly with your page.</p>
<p class="note">This demo needs <code>getUserMedia</code>, CSS Filters, CSS Masks and CSS Blend Modes (in particular <code>mix-blend-mode</code>) to work properly. Please make sure your browser has all those supported and enabled.</p>
</footer>
</div>
</body>
<script src="modernizr-custom.js"></script>
<script type="text/javascript">

var grayscale = document.querySelector("#grayscalecontrol");
var sepia = document.querySelector("#sepiacontrol");
var saturate = document.querySelector("#saturatecontrol");
var invert = document.querySelector("#invertcontrol");
var opacity = document.querySelector("#opacitycontrol");
var brightness = document.querySelector("#brightnesscontrol");
var contrast = document.querySelector("#contrastcontrol");
var huerotate = document.querySelector("#huerotatecontrol");

var circle = document.querySelector("#circle");
var square = document.querySelector("#square");
var flip = document.querySelector("#flip");
var  allOptions = document.querySelectorAll("#sum > button");

navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;
window.URL = window.webkitURL || window.mozURL || window.msURL;

var controls = [];


var constraints = {video: true, audio: false}

var video = document.querySelector("#thevid");
video.autoplay = true;

/*Masks*/
var circleMask = false;
var squareMask = false;


grayscale.oninput = function (e) {
	video.style["-webkit-filter"] = "grayscale("+this.value+"%)";
	video.style["filter"] = "grayscale("+this.value+"%)";
}

sepia.oninput = function (e) {
	video.style["-webkit-filter"] = "sepia("+this.value+"%)";
	video.style["filter"] = "sepia("+this.value+"%)";
}

saturate.oninput = function (e) {
	video.style["-webkit-filter"] = "saturate("+this.value+")";
	video.style["filter"] = "saturate("+this.value+")";
}

invert.oninput = function (e) {
	video.style["-webkit-filter"] = "invert("+this.value+"%)";
	video.style["filter"] = "invert("+this.value+"%)";
}

opacity.oninput = function (e) {
	video.style["-webkit-filter"] = "opacity("+this.value+"%)";
	video.style["filter"] = "opacity("+this.value+"%)";
}

brightness.oninput = function (e) {
	video.style["-webkit-filter"] = "brightness("+this.value+"%)";
	video.style["filter"] = "brightness("+this.value+"%)";
}

contrast.oninput = function (e) {
	video.style["-webkit-filter"] = "contrast("+this.value+"%)";
	video.style["filter"] = "contrast("+this.value+"%)";
}

huerotate.oninput = function (e) {
	video.style["-webkit-filter"] = "hue-rotate("+this.value+"deg)";
	video.style["filter"] = "hue-rotate("+this.value+"deg)";
}

/*Masking Buttons*/
circle.onclick = function () {

	thevid.classList.toggle("circleenabled");
	circle.classList.toggle("current");
	
	thevid.classList.remove("squareenabled");
	square.classList.remove("current");
	
}

square.onclick = function () {
	
	thevid.classList.toggle("squareenabled");
	square.classList.toggle("current");
	
	thevid.classList.remove("circleenabled");
	circle.classList.remove("current");
}



flip.onclick = function () {

	thevid.classList.toggle("flipped");
	flip.classList.toggle("current");
	
}


function resetMasks() {

	circleMask = false;
	circle.classList.remove("current");
	
	squareMask = false;
	circle.classList.remove("current");
	
}

for (var i=0; i< allOptions.length; i++) {
		allOptions[i].addEventListener('click', applyEffect, false);
	}

function applyEffect() {
		video.style.mixBlendMode = ""+this.id+"";

		if (this.classList.contains("selected")) {
			this.className = "";
			video.style.mixBlendMode = "normal";
		} else {
		for (var i=0; i< allOptions.length; i++){
			allOptions[i].classList.remove("selected");
		}
			this.classList.add("selected");
		}
	}

/*End of Masking Buttons*/

navigator.getUserMedia(constraints, gotStream, logError);

function gotStream(stream) {

	if (video.mozSrcObject !== undefined) {
        video.mozSrcObject = stream;
    } else {
        video.src = (window.URL && window.URL.createObjectURL(stream)) || stream;
    };
	
}

function logError(e) {
	console.log(e);
}


</script>
</html>